# Config file for post2image

# Config info for web server
[HTTP]
http_port = 9080
https_port = 9443
domain = 52.119.112.216

[misc]
# For Raspberry Pi
#chrome_web_browser = /usr/bin/chromium-browser
#chrome_webdriver = /usr/bin/chromedriver