# Config file for post2image

# Config info for web server
[HTTP]
http_port =  9080
https_port = 9443
certfile =   /home/pi/.keys/xrosspost.com/cert.pem
keyfile =    /home/pi/.keys/xrosspost.com/key.pem
domain =     xrosspost.com

[misc]
# Chrome items are for when run on Raspberry Pi. These two items should be commented out otherwise
chrome_web_browser = /usr/bin/chromium-browser
chrome_webdriver = /usr/bin/chromedriver

# If card is cached but is older than this then card will be updated
allowable_cache_file_age_hours = 24

# For when user goes to xrosspost.com
readme_url = https://skibu.github.io/post2image/
