# Config file for post2image

# Config info for web server
[HTTP]
http_port = 9080
https_port = 9443

[misc]
# For Mac
tweet = file:///Users/michaelsmith/PycharmProjects/post2image/tweet.html

# For Raspberry Pi
#tweet = file:///home/pi/post2image/tweet.html
#chrome_web_browser = /usr/bin/chromium-browser
#chrome_webdriver = /usr/bin/chromedriver